* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: grey;
}

.nav {
    width: 100%;
    height: 8vh;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 5px 10px rgb(162, 162, 162);
    position: fixed;
    z-index: 10;
    flex-direction: row;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 80px;
    position: relative;
    top: 35%;
}

.nav li {
    display: inline;
    float: right;
    padding-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.nav ul li a:hover {
    color: rgb(255,52,52);
}

.logo {
    width: 12%;
    margin: 12px;
}

.heading {
    font-size: 100px;
    z-index:- 10;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-shadow: 5px 5px rgb(71, 71, 71);   
    user-select: none;
}

.main-page {
    width: 100%;
    height: 100vh;
    background-image: url(images/main-banner.jpg);
    background-size: cover;
}

.button {
    width: 200px;
    height: 2%;
    border-radius: 50px;
    /* background-color: rgb(252,149,95); */
    background-color: white;
    box-shadow: 2px 2px rgb(173, 97, 56);
    /* background-color: rgb(255,52,52);
    box-shadow: 2px 2px rgb(174, 27, 27); */
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 12px;
    user-select: none;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 800;
}

.donate-button {
    left: 42%;
}

.request-button {
    left: 58%;
}

.button:hover {
    /* background-color: rgb(230, 121, 63); */
    background-color: rgb(255, 80, 80);
    top: 59.5%;
}

.page {
    width: 100%;
    height: 60vh;
}

.pannel {
    width: 100%;
    height: 60vh;
    padding-top: 5vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-pannel {
    width: 100%;
    height: 100%;
    background-color: white;
}

.right-pannel {
    width: 100%;
    height: 100%;
    background-image: url(images/pannel-image.jpg);
    background-size:cover;
}

.left-pannel h1 {
    text-align: center;
    padding: 50px 0 0 0;
}

.left-pannel p {
    padding: 40px;
    font-size: 20px;
}

.team {
    width: 100%;
    height: 100vh;
    background-color: white;
}

.blank h1 {
    text-align: center;
    position: relative;
    top: 40%;
}

.team-box {
    display: grid;
    height: 80vh;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "card card card"
    "card card";
    position: relative;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.card {
    width: 15vw;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(206, 206, 206);
    margin: 10%;
    border: 1px rgb(204, 204, 204) solid;
    transition: 0.2s;
}

.card img {
    width: 50%;
    background-color: rgb(255, 169, 115);
    border: 1px rgb(204, 204, 204) solid;
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -50%);
}

.card:hover {
    background-color: rgb(238, 238, 238);
}

.card h2, h5 {
    text-align: center;
}

.card p {
    text-align: center;
    padding: 5%;
}


.contact {
    width: 100%;
    height: 80vh;
    background-color: white;
}

.contact h1 {
    text-align: center;
    position: relative;
    top: 18%;
}

.contact-box {
    width: 60%;
    height: 40vh;
    background-color: white;
    border: 1px rgb(204, 204, 204) solid;
    box-shadow: 10px 10px 5px rgb(206, 206, 206);
    border-radius: 25px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input {
    width: 50vh;
    height: 60px;
    margin: 5%;
    border-radius: 15px;
    text-indent: 16px;
}


.textarea {
    grid-area: textarea;
    margin: 5% 5% 0 0;
    border-radius: 15px;
    text-indent: 16px;
}

.submit {
    width: 20vw;
    height: 8%;
    border-radius: 50px;
    background-color: white;
    box-shadow: 2px 2px rgb(173, 97, 56);
    margin: 5%;
    position: relative;
    left: 45%;
    top: 0;
    transform: translate(-50%, 0);
}

.submit:hover {
    background-color: rgba(255, 52, 52, 0.591);
}